<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myApp</class>
 <widget class="QMainWindow" name="myApp">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>788</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>myApp tbd</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/ui.resources.qrc">
    <normaloff>:/app-icon/app-icon/icons8_bmo.ico</normaloff>:/app-icon/app-icon/icons8_bmo.ico</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::GroupedDragging</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="synthesis_page">
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="tts_services_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>651</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="title">
               <string>Text-To-Speech services</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="1">
                <widget class="QFrame" name="provider_watson_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0">
                     <widget class="QLabel" name="provider_text_2">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Provider:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="provider_name_2">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>IBM Watson</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="Line" name="line_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="status_text_2">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Status:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="status_label_watson">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Disconnected</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="connect_button_watson">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Connect</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resources/ui.resources.qrc">
                      <normaloff>:/provider/provider/icons8-ibm-watson.svg</normaloff>:/provider/provider/icons8-ibm-watson.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QFrame" name="provider_google_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="provider_text">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Provider:</string>
                      </property>
                      <property name="buddy">
                       <cstring>provider_text</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="provider_name_google">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Google</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="buddy">
                       <cstring>provider_name_google</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="Line" name="line_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="status_text">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Status:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="status_label_google">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Disconnected</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="connect_button_google">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Connect</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resources/ui.resources.qrc">
                      <normaloff>:/provider/provider/icons8-google-cloud.svg</normaloff>:/provider/provider/icons8-google-cloud.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QFrame" name="provider_azure_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="2" column="1">
                     <widget class="QLabel" name="status_label_azure">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Disconnected</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="status_text_3">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Status:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="provider_name_3">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Azure</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="provider_text_3">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Provider:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="Line" name="line">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="connect_button_azure">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Connect</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resources/ui.resources.qrc">
                      <normaloff>:/provider/provider/icons8-azurblau.svg</normaloff>:/provider/provider/icons8-azurblau.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="voices_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Voices</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="2">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Selected Voices:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="sel_voices_placeholder">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>NA</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="total_voices_placeholder">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="5">
                <widget class="QTreeView" name="voice_list_view">
                 <property name="editTriggers">
                  <set>QAbstractItemView::EditKeyPressed</set>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <attribute name="headerStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Total Voices:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="dir_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>10</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Working Directory</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5" rowstretch="0">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="path_text">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Path:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="path_input_text"/>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="select_path_button">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Select</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="words_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Words</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QTreeWidget" name="words_list_widget">
               <property name="indentation">
                <number>0</number>
               </property>
               <property name="rootIsDecorated">
                <bool>false</bool>
               </property>
               <property name="uniformRowHeights">
                <bool>true</bool>
               </property>
               <property name="itemsExpandable">
                <bool>false</bool>
               </property>
               <attribute name="headerCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="headerDefaultSectionSize">
                <number>80</number>
               </attribute>
               <attribute name="headerHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="headerStretchLastSection">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Word</string>
                </property>
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Languages</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QPushButton" name="add_word_button">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Add Word</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="remove_word_button">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Remove Word</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="start_synthesis_button">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Start Synthesis</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources/ui.resources.qrc">
                     <normaloff>:/icons8/icons8/submit_progress_30px_white.png</normaloff>:/icons8/icons8/submit_progress_30px_white.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="augmentation_page"/>
      <widget class="QWidget" name="training_page"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="menu">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>menu</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="menu_action_sythesis"/>
   <addaction name="menu_action_dataset"/>
   <addaction name="menu_action_training"/>
   <addaction name="menu_action_about"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="menu_action_sythesis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/ui.resources.qrc">
     <normaloff>:/icons8/icons8/creative_commons_sampling_30px_white.png</normaloff>:/icons8/icons8/creative_commons_sampling_30px_white.png</iconset>
   </property>
   <property name="text">
    <string>Sythesis</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="menu_action_dataset">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/ui.resources.qrc">
     <normaloff>:/icons8/icons8/reconstruction_plan_30px_white.png</normaloff>:/icons8/icons8/reconstruction_plan_30px_white.png</iconset>
   </property>
   <property name="text">
    <string>Data Augmentation</string>
   </property>
   <property name="toolTip">
    <string>Dataset</string>
   </property>
  </action>
  <action name="menu_action_training">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/ui.resources.qrc">
     <normaloff>:/icons8/icons8/artificial_intelligence_30px_white.png</normaloff>:/icons8/icons8/artificial_intelligence_30px_white.png</iconset>
   </property>
   <property name="text">
    <string>Training</string>
   </property>
  </action>
  <action name="menu_action_about">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/ui.resources.qrc">
     <normaloff>:/icons8/icons8/info_30px_white.png</normaloff>:/icons8/icons8/info_30px_white.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/ui.resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>connect_button_watson</sender>
   <signal>clicked()</signal>
   <receiver>myApp</receiver>
   <slot>openConnectWatsonDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_button_azure</sender>
   <signal>clicked()</signal>
   <receiver>myApp</receiver>
   <slot>openConnectAzureDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_path_button</sender>
   <signal>clicked()</signal>
   <receiver>myApp</receiver>
   <slot>openDirectorySelectDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>736</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_word_button</sender>
   <signal>clicked()</signal>
   <receiver>myApp</receiver>
   <slot>openAddNewWordListDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_word_button</sender>
   <signal>clicked()</signal>
   <receiver>myApp</receiver>
   <slot>removeWordFromList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_action_sythesis</sender>
   <signal>triggered()</signal>
   <receiver>myApp</receiver>
   <slot>switchToSynthesis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_action_dataset</sender>
   <signal>triggered()</signal>
   <receiver>myApp</receiver>
   <slot>switchToDataset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_action_training</sender>
   <signal>triggered()</signal>
   <receiver>myApp</receiver>
   <slot>switchToTraining()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_action_about</sender>
   <signal>triggered()</signal>
   <receiver>myApp</receiver>
   <slot>switchToAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_button_google</sender>
   <signal>clicked()</signal>
   <receiver>myApp</receiver>
   <slot>openConnectGoogleDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_synthesis_button</sender>
   <signal>clicked()</signal>
   <receiver>myApp</receiver>
   <slot>openSynthesisDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>937</x>
     <y>764</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openConnectGoogleDialog()</slot>
  <slot>openConnectWatsonDialog()</slot>
  <slot>openConnectAzureDialog()</slot>
  <slot>openDirectorySelectDialog()</slot>
  <slot>openAddNewWordListDialog()</slot>
  <slot>removeWordFromList()</slot>
  <slot>switchToSynthesis()</slot>
  <slot>switchToDataset()</slot>
  <slot>switchToTraining()</slot>
  <slot>switchToAbout()</slot>
  <slot>openSynthesisDialog()</slot>
 </slots>
</ui>
