<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoiceTestDialog</class>
 <widget class="QDialog" name="VoiceTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>75</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>75</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Voice Test</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Voice:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="voice_details_placeholder">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>voice_details_placeholder</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Your Text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="text_to_play_box"/>
       </item>
       <item>
        <widget class="QPushButton" name="play_button">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>play_button</sender>
   <signal>clicked()</signal>
   <receiver>text_to_play_box</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
